server.port=11222
spring.application.name=registery

spring.zipkin.base-url=http://localhost:11250/
spring.sleuth.sampler.probability=1.0

spring.cloud.config.name=${spring.application.name}
spring.resources.add-mappings=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
logging.path=/Users/pwd/workspace/dingpw/ms-web-initializr/z-log/${spring.application.name}
